
# Feedback notes
1) V Done!  make [int], ['name'] more robust, return None with warning if not found
  rather than throwing an error

2) V Done! enable adding reports : report_01 + report_02 = report_03

3) V check if possible to filter low similarity matches, e.g. < 0.05

4) Report class: add option to get 'file1'/'file2' set

5) check option to compare inside zip files

6) V (relative) Check if complete is relative or binary

7) V if relative, sort/filter by complete

8) check the override policy

9) V    Report.save: if the given file name has no extension, and the parent exist,
        add '.pkl' instead of creating a dir

10) V   add option for to record only if there is  a minimum similarity

11) V   add option to search few dirs as a list or pattern

12) V   make Report from_dir accept a list of dirs or a pattern

13) ?   don't throw error if no files/dir found, just print warning

14) ?   if the same path (file or dir)  appears twice in file1 list, ignore the 2nd  one

15) V   check if there option to delete a row in report, if not, add it
15b)    add : operator to delete a row in report

16) values very close to 1.0, e.g. 0.9999999, are treated as 1.0, while they should not

17) add default field to unique(), 'file1'

18) avoid pairing file to itself (e.g. in test_pairing_modes(mix_dir, test_root)  )

***********************
* file_actions.py
***********************
1) add ':' operator to fix_numbering

2) V    in move_files, switch 1st and 2nd arg to be more intuitive: move_files(src, dst) rather than move_files(dst, src)


***
Traceback (most recent call last):
  File "C:\Program Files\JetBrains\PyCharm Community Edition 2024.1.4\plugins\python-ce\helpers\pydev\pydevconsole.py", line 364, in runcode
    coro = func()
           ^^^^^^
  File "<input>", line 1, in <module>
  File "E:\Xos\Python\Projects\my_py_utils\compare_report.py", line 59, in __getitem__
    return ReportView(self._rows[key])
                      ~~~~~~~~~~^^^^^
TypeError: 'set' object is not subscriptabl


***********************************************

Traceback (most recent call last):
  File "E:\Xos\Python\Projects\my_py_utils\local_script.py", line 132, in <module>
    main(src_d, trg_d)
  File "E:\Xos\Python\Projects\my_py_utils\local_script.py", line 91, in main
    ok, report = search_archive( zip_path, trg_dir, threshold=threshold,
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\Xos\Python\Projects\my_py_utils\archive_handling.py", line 344, in search_archive
    _extract_archive(archive_path, member_root)
  File "E:\Xos\Python\Projects\my_py_utils\archive_handling.py", line 102, in _extract_archive
    raise RuntimeError('; '.join(errors) if errors else f'No backend available for {archive_path}')
RuntimeError: No backend available for d:\Deleted or lost\H2TEST_92 (L)\CH\...\park.zip

Process finished with exit code 1

**************************************************
Traceback (most recent call last):
  File "C:\Program Files\JetBrains\PyCharm Community Edition 2024.1.4\plugins\python-ce\helpers\pydev\pydevconsole.py", line 364, in runcode
    coro = func()
           ^^^^^^
  File "<input>", line 1, in <module>
  File "E:\Xos\Python\Projects\my_py_utils\compare_report.py", line 208, in from_dirs
    return cls(compare_dirs(d1, d2=d2, cutoff=cutoff, update_cli=update_cli, **kwargs))
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\Xos\Python\Projects\my_py_utils\compare_files.py", line 254, in compare_dirs
    return _compare_pairs(pairs, cutoff=cutoff, update_cli=update_cli, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\Xos\Python\Projects\my_py_utils\compare_files.py", line 179, in _compare_pairs
    info = compare_files(f1, f2, cutoff=cutoff, update_cli=update_cli, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\Xos\Python\Projects\my_py_utils\compare_files.py", line 62, in compare_files
    ba = a.read(CHUNK_SIZE)
         ^^^^^^^^^^^^^^^^^^
MemoryError

**************************************************
R_d = Report.from_dirs(d_src,d_tg_1, subdir=True, output_mode='both', pairing_mode='same_strict' )
all
None
Traceback (most recent call last):
  File "C:\Program Files\JetBrains\PyCharm Community Edition 2024.1.4\plugins\python-ce\helpers\pydev\pydevconsole.py", line 364, in runcode
    coro = func()
           ^^^^^^
  File "<input>", line 1, in <module>
  File "E:\Xos\Python\Projects\my_py_utils\compare_report.py", line 241, in from_dirs
    return cls(compare_dirs(d1, d2=d2, cutoff=cutoff, output_mode=output_mode, **kwargs))
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\Xos\Python\Projects\my_py_utils\compare_files.py", line 172, in compare_dirs
    return _run_prepared_compare(files1, files2, cutoff=cutoff,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: compare_files._run_prepared_compare() got multiple values for keyword argument 'pairing_mode'
